{
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "typescript",
        "autoFix": true
      }
    ],
    "eslint.autoFixOnSave": true,
    "eslint.workingDirectories": [
      { "directory": "./", "changeProcessCWD": true },
    ]
  }